{
    "name": "Burmalda.Decay.Tests",
    "rootNamespace": "Burmalda.Decay.Tests",
    "references": [
        "Burmalda.Core",
        "Burmalda.Movement",
        "Burmalda.Decay",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
